* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; /* CHANGE FONT */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    margin-top: 110px;
}

/* --------------------------------------------------
    Dashboard Top Styling
-------------------------------------------------- */

.dashboard-top {
    width: 100%;
    max-width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
    background-color: #fff; 
    gap: 20px;
}

/* Leaderboard and Garden Container */
.leaderboard, 
#garden {
    flex: 1;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Leaderboard Styles */
.leaderboard h3 {
    align-self: flex-start;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary_colour);
}

.leaderboard ol {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.leaderboard li {
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #00c5916a;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    text-align: center;
}

.leaderboard li:nth-child(even) {
    background-color: #00c5913d;
}

.leaderboard li:hover {
    background-color: #00c591f0;
}

/* Garden Styles */
#garden {
    display: flex;
    justify-content: center;
    align-items: center;
}

#garden-wrapper {
    width: 100%;
    height: 100%;  /* Fill parent height */
    display: flex;
    justify-content: center;
    align-items: center;
}

#garden-wrapper img {
    height: 100%;   /* Image height equals container height */
    width: auto;    /* Preserve aspect ratio */
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    max-height: 330px;
}

/* --------------------------------------------------
    Game Dashboard Styling
-------------------------------------------------- */

.game-dashboard {
    width: 100%;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}

.game-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 10px;
}

/* Individual Game Card */
.game-card {
    position: relative;
    flex: 1;
    background: #00c592;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.game-card h2 {
    /* Position the text above the image on bottom left corner */
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 5px 10px;
    background: #003b3c;
    color: #fff;
    border-top-right-radius: 10px;
    margin: 0;
    border: 2px solid #fff;
    border-left: var(--accessories_colour);
    border-bottom: var(--accessories_colour);
}

.game-card img {
    width: 100%;
    height: auto;
    min-height: 200px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
    background-color: #fff;
}

.game-card:hover {
    transform: scale(1.05);
}


/* Custom scrollbar (thin, grey) */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* --------------------------------------------------
    Responsive Styling
-------------------------------------------------- */

@media screen and (max-width: 768px) {
    main {
        width: 100%;
    }

    .dashboard-top {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .leaderboard, #garden {
        max-width: 100%;
        min-width: 350px;
    }

    .leaderboard {
        margin-bottom: 20px;
    }

    .leaderboard h3 {
        font-size: 1.2rem;
    }

    .leaderboard ol {
        font-size: 1rem;
    }

    .garden-wrapper {
        max-width: 100%;
        gap: 1px;
    }

    .grid-item {
        width: 20px;
        height: 20px;
        margin: 0;
    }

    .game-card-wrapper {
        gap: 20px;
    }

    .game-card h2 {
        font-size: 1rem;
    }
}